<div>
    <h2>Login Page</h2>
    <form [formGroup]="loginRef" (ngSubmit)="signIn()">
    <label>EmailId</label>
    <input type="email" formControlName="emailid"><br/>
    <label>Password</label>
    <input type="password" formControlName="password"><br/>
    <label>TypeOfUser</label>
    <input type="radio" name="role" value="admin" formControlName="role">admin
    <input type="radio" name="role" value="user" formControlName="role">user<br/>
    <input type="submit" value="signIn"/>
    <input type="reset" value="reset">
    
    </form><br/>
    <span style="color: red;">{{msg}}</span>
    <a routerLink="/signUp">signup</a>
    
    
    </div>