<div>
    <h2>Account Create</h2>
    <form [formGroup]="loginRef" (ngSubmit)="signUp()">
    <label>EmailId</label>
    <input type="email" formControlName="emailid"><br/>
    <label>Password</label>
    <input type="password" formControlName="password"><br/>
    <label>TypeOfUser</label>
    <input type="radio" name="role" value="admin" formControlName="role">admin
    <input type="radio" name="role" value="user" formControlName="role">user<br/>
    <input type="submit" value="signUp"/>
    <input type="reset" value="reset">
    
    </form><br/>
    <span style="color: red;">{{msg}}</span>
    <a routerLink="/login">Login</a>
    
    
    </div>