<div>
    <h2>Add User</h2>
    <form [formGroup]="userRef" (ngSubmit)="storeUser()">
        <label>Uanme</label>
        <input type="text" formControlName="uname"><br>
        <label>Uadhar</label>
        <input type="number" formControlName="uadhar"><br>
        <label>URL</label>
        <input type="url" formControlName="url"><br>
        <label>Address</label>
        <input type="address" formControlName="address"><br>
        <label>Emailid</label>
        <input type="emailid" formControlName="emailid"><br>
        <label>Mnumber</label>
        <input type="mnumber" formControlName="mnumber"><br>
        <label>Gender</label>
        <input type="gender" formControlName="gender"><br>
        <label>Dob</label>
        <input type="dob" formControlName="dob"><br>
        <label>Uid</label>
        <input type="uid" formControlName="uid"><br>
        <input type="submit" value="store User"><br>
        <input type="reset" value="reset">
        

    </form><br>
    <span style="color:red ;">{{storeMsg}}</span>
</div>